<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>
   <style>

   </style>
</head>
<body>
   <form method="post" action=http://www.se3316a.tk/index.php>
      <fieldset>
      <legend> Details </legend>
      <p>
         <label>
               Title
         </label>
         <input type="text" name="title"/>
      </p>
      <p>
         <label>
            Password
         </label>
         </br>
          <input type="password" name="pass"/>
      </p>
      <p>
         <label>
            Email
         </label>
         </br>
         <input type="email" name="email"/>
      </p>
      <p>
         <label>
            Website
         </label>
         </br>
         <input type="URL" name="website"/>
      </p>
      <p>
         <label>
            Description
         </label>
         </br>
         <textarea rows="3" placeholder = "Enter your description" name="Description"/></textarea>
      </p>
      <p>
         <label>
            Country
         </label>
         <select name = "country">
            <option> Australia </option>
            <option> Canada </option>
            <option> France </option>
            <option> Sweden </option>
            <option> Thailand </option>
            <option> United States </option>
          </select>
      </p>
      <p>
         <label>
            Continent
         </label>
         </br>
         <select name = "continent" size = 4>
            <option>North America</option>
            <option>Europe</option>
            <option>Asia</option>
            <option>South America</option>
             </select>
      </p>
      <p>
         <label>
            City
         </label>
         <select name = "city">
            <optgroup label = "North America">
            <option> Calgary </option>
            <option> Los Angeles </option>
            </optgroup>
            <optgroup label = "Europe">
            <option> London </option>
            <option> Paris</option>
            <option> Prague</option>
            </optgroup>
          </select>
          </br>
      </p>
      <p>
         <label>
            Gender of Traveler
         </label>
         </br>
         <input type="radio" name="gender" value="male">Male
         <br>
         <input type="radio" name="gender" value="female">Female
         </select>
      </p>
      <p>
         <label>
            How did you hear about the Website
         </label>
         </br>
         <input type="checkbox" name="hear[]" value="Email">Email
         <br>
         <input type="checkbox" name="hear[]" value="Friend">Friend
         <br>
         <input type="checkbox" name="hear[]" value="Website">Website
         <br>
      </p>
     </br>
      <input type="submit" value="Submit"/>
      </fieldset>
   </form>
</body>
</html>