<!DOCTYPE html>
<html>
<head lang="en">
   <meta charset="utf-8">
   <title>SE3316A</title>

</head>
<body>
<table>
   <tr>
      <th>
         Title
      </th>
        <th>
         Artist
      </th>
        <th>
         Year
      </th>
        <th>
         Width
      </th>
        <th>
         Height
      </th>
   </tr>
   <tr>
      <td>
         The Death of Marat
      </td>
      <td>
         Jacques-Louis David
      </td>
      <td>
         1793
      </td>
      <td>
         162 cm
      </td>
      <td>
         128 cm
      </td>
   </tr>
      <tr>
      <td>
         Burial at Ornans
      </td>
      <td>
         Gustave Courbet
      </td>
      <td>
         1849
      </td>
      <td>
         314 cm
      </td>
      <td>
         663 cm
      </td>
   </tr>
</table>
</body>
</html>